@zoomus/instantsdk: Stream
Namespace Stream
The Stream interface provides methods that define the behaviors of a Stream object, such as the mute audio, capture video.
The Stream object is created by the getMediaStream method..
Index
Functions
getActiveCamera
getActiveMicrophone
getActiveSpeaker
getActiveVideoId
getCameraList
getMicList
getReceivedVideoDimension
getSpeakerList
isAudioMuted
isCameraTaken
isCaptureForbidden
isCapturingVideo
isReceivingVideo
isRemoteVideoActive
isShareLocked
lockShare
muteAudio
pauseShareScreen
renderVideo
resumeShareScreen
startAudio
startShareScreen
startShareView
startVideo
stopAudio
stopRenderVideo
stopShareScreen
stopShareView
stopVideo
switchCamera
switchCanvasForVideoCapture
switchMicrophone
switchSpeaker
unmuteAudio
Functions
getActiveCamera
getActiveCamera(): string
Get the recently active camera devices id.
Example
```
try{
  const activeCamera = stream.getActiveCamera();
  console.log(activeCamera);
} catch (error) {
  console.log(error);
}
```
Returns string
'': The video flag is false in media constraints.
'default': No camera device id is passed to startVideo and it will use system default camera.
string: Recently active camera devices id.
getActiveMicrophone
getActiveMicrophone(): string
Get the active device id of microphone.
Returns string
device id
getActiveSpeaker
getActiveSpeaker(): string
Get the active device of speaker.
Returns string
device id
getActiveVideoId
getActiveVideoId(): number
Get the recently active video id.
Example
```
try{
  const activeVideoId = stream.getActiveVideoId();
  console.log(activeVideoId);
} catch (error) {
  console.log(error);
}
```
Returns number
0: No video is active or the video flag is false in media constraints.
number: Id of current active video.
getCameraList
getCameraList(): Array<MediaDevice>
Get the current camera devices list.
Note
This camera device list is collected from browser's navigator.mediaDevices object and maintained by the stream object.
If the user does not allow permission to access the camera, this list will have a default CameraDevice object with all property set to empty string.
Example
```
try{
  const currentCameraDevicesList = stream.getCameraList();
  console.log(currentCameraDevicesList);
} catch (error) {
  console.log(error);
}
```
Returns Array<MediaDevice>
[]: The video flag is false in media constraints.
Array<CameraDevice>: A CameraDevice interface has following property:
label: string: The label of camera device.
deviceId: string: The string of camera device.
getMicList
getMicList(): Array<MediaDevice>
Get the available microphones.
Returns Array<MediaDevice>
getReceivedVideoDimension
getReceivedVideoDimension(): { height: number; width: number }
Get the dimension of received video.
Returns { height: number; width: number }
height: number
width: number
getSpeakerList
getSpeakerList(): Array<MediaDevice>
Get the available speakers.
Returns Array<MediaDevice>
isAudioMuted
isAudioMuted(userId?: undefined | number): boolean
Whether the user is muted.
If not specified the user id, get the muted of current user.
Parameters
Optional userId: undefined | number
Default undefined
Returns boolean
boolean
isCameraTaken
isCameraTaken(): boolean
Get the isCameraTaken flag status.
Example
```
try{
  const isCameraTaken = stream.isCameraTaken();
  console.log(isCameraTaken);
} catch (error) {
  console.log(error);
}
```
Returns boolean
true: The camera is taken by other program.
false: The camera is taken by other program.
isCaptureForbidden
isCaptureForbidden(): boolean
Get the isCaptureForbidden flag status.
Example
```
try{
  const isCaptureForbidden = stream.isCaptureForbidden();
  console.log(isCaptureForbidden);
} catch (error) {
  console.log(error);
}
```
Parameters
None.
Returns boolean
true: The capture is forbidden by user.
false: The capture is not forbidden by user or the video flag is false in media constraints.
isCapturingVideo
isCapturingVideo(): boolean
Get the isCapturingVideo flag status.
Example
```
try{
  const isCapturingVideo = stream.isCapturingVideo();
  console.log(isCapturingVideo);
} catch (error) {
  console.log(error);
}
```
Returns boolean
true: The stream object is capturing video.
false: The stream object is not capturing video.
isReceivingVideo
isReceivingVideo(): boolean
Get the isReceivingVideo flag status.
Example
```
try{
  const isReceivingVideo = stream.isReceivingVideo();
  console.log(isReceivingVideo);
} catch (error) {
  console.log(error);
}
```
Returns boolean
true: The stream object is receiving video.
false: The stream object is not receiving.
isRemoteVideoActive
isRemoteVideoActive(): boolean
Get the isRemoteVideoActive flag status.
Example
```
try{
  const isRemoteVideoActive = stream.isRemoteVideoActive();
  console.log(isRemoteVideoActive);
} catch (error) {
  console.log(error);
}
```
Returns boolean
true: There is active remote video.
false: There is not active remote video or the video flag is false in media constraints.
isShareLocked
isShareLocked(): boolean
Whether the host locked the share
Returns boolean
lockShare
lockShare(isLocked: boolean): ExecutedResult
Lock the privilege of screen share, only the host(manager) can share.
Only the host or manager has the permission.
If the non-host is sharing the screen, once the host locked screen share, his/her sharing will be forcibly stopped.
```
// host
stream.lockShare(true);
// sharing user
client.on('passively-stop-share',payload=>{
 if(payload.reason==='PrivilegeChange'){
 console.log('passively stop share because of privilege change')
 }
})
```
Parameters
isLocked: boolean
set true to lock share, or false to unlock.
Returns ExecutedResult
muteAudio
muteAudio(userId?: undefined | number): ExecutedResult
Mute audio
If userId is not specified, this will mute muself.
Only the host or manager can mute others.
If an attendee is allowed to talk, the host can also mute him/her.
Parameters
Optional userId: undefined | number
Default undefined
Returns ExecutedResult
pauseShareScreen
pauseShareScreen(): ExecutedResult
Pause screen share
Returns ExecutedResult
renderVideo
renderVideo(canvas: HTMLCanvasElement, receivedVideoQuality: number, activeNodeId: number): ExecutedResult
Start render current active video.
Note
It CANNOT render current user's video. If there is a need please use startVideo.
Example
```
try{
  const canvas = document.querySelector('#canvas-id');
  const id = stream.getActiveVideoId();
  await stream.renderVideo(canvas, 2, id);
} catch (error) {
  console.log(error);
}
```
Parameters
canvas: HTMLCanvasElement
The html canvas element where render video at.
receivedVideoQuality: number
The quality of rendered video. Cannot be higher than captured resolution.
receivedVideoQuality = 1 => 180p
receivedVideoQuality = 2 => 360p
activeNodeId: number
The video source id.
Remote server will only push the active video stream. Current active video node id can be get with Stream.getActiveVideoId.
Returns ExecutedResult
resumeShareScreen
resumeShareScreen(): ExecutedResult
Resume screen share
Returns ExecutedResult
startAudio
startAudio(): ExecutedResult
Join audio by the microphone and speaker.
It works only the audio flag is true in the media constraints.
If the participant has joined audio by the phone, he/she cannot join the computer audio.
```
await client.init();
await client.join(topic, signature, username, password);
const stream = client.getMediaStream();
await stream.startAudio();
```
Returns ExecutedResult
executed promise. Following are the possible error reasons:
type=USER_FORBIDDEN_MICROPHONE: The user has blocked accesses to the microphone from the sdk, try to grant the privilege and rejoin the meeting.
startShareScreen
startShareScreen(canvasId: string): ExecutedResult
Start screen share.
Check the share privilege before start screen share.
If you start screen share, you will stop reveived others shared content.
Legacy Chrome browser need to install chrome extension before start screen share, check the promise return value.
Parameters
canvasId: string
Required. The id of canvas which renders the screen share content.
Returns ExecutedResult
executed promise.
{type:'INVALID_OPERATION', reason:'required extension', extensionUrl:'url'} : Installed the extension before start share
startShareView
startShareView(activeUserId: number, canvas: HTMLCanvasElement): ExecutedResult
Render the received screen share content.
It is usually called in the active-share-change callback.
```
client.on('active-share-change',payload=>{
 if(payload.state==='Active'){
  stream.startShareView(payload.activeUserId,canvas);
 }else if(payload.state==='Inactive'){
  stream.stopShareView();
 }
})
```
Parameters
activeUserId: number
Required. active share user id
canvas: HTMLCanvasElement
Required. the canvas to render the share content
Returns ExecutedResult
startVideo
startVideo(canvas: string | Array<string>, videoId: string): Promise<"" | Error>
Start capture video by a specified camera.
Note
It may take user some time to allow browser access camera device. Therefore there is no default timeout.
Example
```
try{
  const canvas = ['capture-canvas-1', 'capture-canvas-2'];
  const video = 'capture-video';
  await stream.startVideo(canvas, video);
} catch (error) {
  console.log(error);
}
```
Parameters
canvas: string | Array<string>
The id of HTMLCanvasElement to display captured content.
If the provided canvas is an array, only the first canvas in the array will be used. Canvas in the array to be used can be switched by switchCanvasForVideoCapture.
videoId: string
The id of HTMLVideoElement to display captured content.
Returns Promise<"" | Error>
'': Success
Error: Failure. Errors besides ErrorTypes that may be returned are listed below.
CAN_NOT_DETECT_CAMERA: Cannot detect camera device.
CAN_NOT_FIND_CAMERA: The provided camera device id is not included in camera device list.
VIDEO_USER_FORBIDDEN_CAPTURE: The user has forbidden use camera, he/she can allow camera and rejoin the meeting.
VIDEO_ESTABLISH_STREAM_ERROR: Video websocket is broken.
VIDEO_CAMERA_IS_TAKEN: User's camera is taken by other programs.
stopAudio
stopAudio(): ExecutedResult
Leave the computer audio
It works only the audio flag is true in the media constraints.
Returns ExecutedResult
stopRenderVideo
stopRenderVideo(): ExecutedResult
Stop current rendering video.
Example
```
try{
  await stream.stopRenderVideo();
} catch (error) {
  console.log(error);
}
```
Returns ExecutedResult
stopShareScreen
stopShareScreen(): ExecutedResult
Stop screen share
Returns ExecutedResult
stopShareView
stopShareView(): ExecutedResult
Stop screen share
Returns ExecutedResult
stopVideo
stopVideo(): ExecutedResult
Stop current video capturing.
Example
```
try{
  await stream.stopVideo();
} catch (error) {
  console.log(error);
}
```
Returns ExecutedResult
'': Success
Error: Failure. Details in ErrorTypes.
switchCamera
switchCamera(cameraDeviceId: string): ExecutedResult
Change camera device for capturing video.
Note
The camera device id is accessible only after the user allows the browser to access camera devices.
Example
```
try{
  const newCameraDeviceId = stream.getCameraList()[0];
  await stream.switchCamera(newCameraDeviceId);
} catch (error) {
  console.log(error);
}
```
Parameters
cameraDeviceId: string
The id of camera device.
Stream.getCameraList can be used to get current accessible camera device.
Returns ExecutedResult
switchCanvasForVideoCapture
switchCanvasForVideoCapture(canvas: string | Array<string>): ExecutedResult
Switch the canvas for rendering local captured video.
Note
The input canvas id MUST be included in the canvas list passed to startVideo.
Example
```
try{
  const canvas = ['capture-canvas-1', 'capture-canvas-2'];
  const video = 'capture-video';
  const deviceId = 'default';
  await stream.startVideo(canvas, video, deviceId);
  await stream.switchCanvasForVideoCapture('capture-canvas-2');
} catch (error) {
  console.log(error);
}
```
Parameters
canvas: string | Array<string>
Required. The id of html canvas element it will switch to.
Returns ExecutedResult
switchMicrophone
switchMicrophone(microphoneId: string): ExecutedResult
Switch the microphone
```
 const microphones = stream.getMicList();
 const microphone = microphones.length>0 && microphones[0];
 await switchMicrophone(microphone);
```
Parameters
microphoneId: string
the device id of microphone
Returns ExecutedResult
switchSpeaker
switchSpeaker(speakerId: string): ExecutedResult
Switch the speaker
Parameters
speakerId: string
the device id of speaker
Returns ExecutedResult
unmuteAudio
unmuteAudio(userId?: undefined | number): ExecutedResult
Unmute audio
If userId is not specified, this will unmute self.
For privacy and security concerns, the host can not unmute the participant's audio directly, instead, the participant will receive an unmute audio consent.
```
// unmute myself
if(stream.isAllowToUnmute()){
 await stream.unmuteAudio();
}
// host unmute others
await stream.unmuteAudio(userId);
// participant side
client.on('unmute-audio-consent',(payload)=>{
 console.log('Host ask me to unmute');
})
```
Parameters
Optional userId: undefined | number
Default undefined
Returns ExecutedResult
