@zoomus/instantsdk: Participant
Interface Participant
Interface of Participant Properties
Hierarchy
Participant
Index
Properties
audio
avatar
bVideoOn
displayName
isHost
isManager
muted
sharerOn
sharerPause
userId
Properties
audio
audio: string | undefined
Audio of the user
avatar
avatar: string
Avatar of the user
bVideoOn
bVideoOn: boolean | undefined
Whether the user is starting the video
displayName
displayName: string
Display name
isHost
isHost: boolean
Whether the user is host
isManager
isManager: boolean
Whether the user is host
muted
muted: boolean | undefined
Whether the audio is muted
sharerOn
sharerOn: boolean | undefined
Whether the user is starting share
sharerPause
sharerPause: boolean | undefined
Whether the sharing is paused
userId
userId: number
Identify of the user
