athena: @zoomus/instantsdk
@zoomus/instantsdk
Index
Namespaces
ChatClient
InstantClient
Stream
ZoomInstant
Enumerations
ChatPrivilege
ConnectionState
PassiveStopShareReason
SharePrivilege
VideoActiveState
VideoCapturingState
VideoMutedState
Interfaces
ActiveSpeaker
ChatMessage
ConnectionChangePayload
ExecutedFailure
MediaCompatiblity
MediaDevice
Participant
SessionInfo
Type aliases
ClosedReason
ErrorTypes
ExecutedResult
ReconnectingReason
Events
event_active_share_change
event_audio_active_speaker
event_audio_unmute_consent
event_auto_play_audio_failed
event_chat_privilege_change
event_chat_received_message
event_connection_change
event_current_audio_change
event_device_change
event_passively_stop_share
event_share_content_change
event_share_content_dimension_change
event_share_privilege_change
event_user_add
event_user_remove
event_user_update
event_video_active_change
event_video_capturing_change
event_video_decode_status
event_video_dimension_change
event_video_encode_status
event_video_muted_change
Type aliases
ClosedReason
ClosedReason: "kicked by host" | "ended by host" | "expeled by host"
Reason of the meeting closed
kicked by host: Been kicked by the host.
ended by host: The meeting is ended by the hose.
expeled by host: Been expeled by the host.
ErrorTypes
ErrorTypes: "INVALID_OPERATION" | "INTERNAL_ERROR" | "OPERATION_TIMEOUT" | "INSUFFICIENT_PRIVILEGES" | "IMPROPER_MEETING_STATE" | "INVALID_PARAMETERS" | "OPRATION_LOCKED"
Define error types of operations.
INVALID_OPERATION: The operation is invalid, perhaps causeed by the duplicated operations.
INTERNAL_ERROR: The remote service is temporarily unavailable.
INSUFFICIENT_PRIVILEGES: The operation is only applicable for host or manager.
OPERATION_TIMEOUT: The operation is timeout, try again later.
IMPROPER_MEETING_STATE: The user is not in meeting, refer to the relevant reason for the detail.
closed: The meeting is not joined.
on hold: You are on hold.
reconnecting: The meeting is reconnecting.
INVALID_PARAMETERS: The parameters passing to the method is invala, perhaps the wrong user id or the wrong value, refer to the relevant reason for the detail.
OPERATION_LOCKED: The operation can not be completed because the relevant property is locked, refer to the relevant reason for the detail.
ExecutedResult
ExecutedResult: Promise<"" | ExecutedFailure>
The result of asynchronous operation. It is a promise object.
'': Success
ExecutedFailure: Failure. Use .catch(error=>{}) or try{ *your code* }catch(error){} to handle the errors.
ReconnectingReason
ReconnectingReason: "on hold" | "failover" | "promote" | "depromote"
Reason of the meeting reconnecting
on hold: From on hold to into meeting.
failover: Remote server disconnect unexpectedly.
promote|depromote: From attendee to panelist and vice versa.
Events
event_active_share_change
event_active_share_change(payload: { activeUserId: number; state: "Active" | "Inactive" }): void
Occurs when some participant is start sharing screen
```
client.on('active-share-change',payload=>{
 if(payload.state==='Active'){
  stream.startRenderScreenShare(payload.activeUserId,canvas);
 }else if(payload.state==='Inactive'){
  stream.stopRenderScreenShare();
 }
})
```
Parameters
payload: { activeUserId: number; state: "Active" | "Inactive" }
activeUserId: number
state: "Active" | "Inactive"
Returns void
event_audio_active_speaker
event_audio_active_speaker(payload: Array<ActiveSpeaker>): void
Occurs when some participants in meeting are talking
```
client.on('active-speaker', (payload) => {
   console.log(`Active user:`,payload);
});
```
Parameters
payload: Array<ActiveSpeaker>
active user
Distinguish activity level by the volume, the biggest is the first element.
Returns void
event_audio_unmute_consent
event_audio_unmute_consent(payload: { reason: "Unmute" }): void
Occurs when host ask you to unmute audio.
Parameters
payload: { reason: "Unmute" }
the event detail
reason:
Unmute: Host ask you to unmute audio.
```
client.on('unmute-audio-consent', (payload) => {
   console.log(payload.reason);
});
```
reason: "Unmute"
Returns void
event_auto_play_audio_failed
event_auto_play_audio_failed(): void
Occurs when the SDK try to auto play audio failed. It may occur invoke stream.startAudio() immediately after join the meeting.
```
client.on('auto-play-audio-failed',()=>{
 console.log('auto play audio failed, waiting user's interaction');
})
```
Returns void
event_chat_privilege_change
event_chat_privilege_change(payload: { chatPrivilege: ChatPrivilege }): void
Occurs when the host change the privilege of chat
Parameters
payload: { chatPrivilege: ChatPrivilege }
the event detail
```
client.on('chat-privilege-change',payload=>{
 console.log(payload.chatPrivilege);
})
```
chatPrivilege: ChatPrivilege
Returns void
event_chat_received_message
event_chat_received_message(payload: ChatMessage): void
Occurs when receive a chat
Parameters
payload: ChatMessage
the event detail
```
client.on('chat-receive-message',payload=>{
 console.log('from %s, message:%s',payload.sender,payload.message);
})
```
Returns void
event_connection_change
event_connection_change(payload: ConnectionChangePayload): void
Occurs when the connection is changed.
Parameters
payload: ConnectionChangePayload
The event detail.
Returns void
event_current_audio_change
event_current_audio_change(payload: { action: "join" | "leave" | "muted" | "unmuted"; source?: "active" | "passive(mute all)" | "passive(mute one)" | "passive"; type?: undefined | "computer" }): void
Occurs when current audio is changed
Parameters
payload: { action: "join" | "leave" | "muted" | "unmuted"; source?: "active" | "passive(mute all)" | "passive(mute one)" | "passive"; type?: undefined | "computer" }
the event detail
action
join: Join the audio. refer to the type attribute get the detail.
leave: Leave the audio.
muted: Audio muted, refer to the source attribute get the detail.
unmuted: Audio unmuted,refer to the source attribute get the detail.
type
`computer': Join by the computer audio.
source
active: User active action.
passive(mute all): Muted due to the host muted all.
passive(mute one): Muted due to the host muted you.
passive: Unmuted due to the host unmuted you.
```
client.on('current-audio-change', (payload) => {
   if(payload.action==='join'){
    console.log('Joined by ',payload.type);
   }
});
```
action: "join" | "leave" | "muted" | "unmuted"
Optional source?: "active" | "passive(mute all)" | "passive(mute one)" | "passive"
Optional type?: undefined | "computer"
Returns void
event_device_change
event_device_change(): void
Occurs when add or remove the microphone/speaker/camera. If you interests with the plugging or unplugging the microphone/speaker, listen the device-change event.
```
client.on('device-change',()=>{
  // get the latest devices
  const microphones = stream.getMicList();
  const speakers = stream.getSpeakerList();
});
```
Returns void
event_passively_stop_share
event_passively_stop_share(payload: { reason: PassiveStopShareReason }): void
Occurs when current sharing is passively stopped.
```
client.on('passively-stop-share', (payload) => {
 console.log('Sharing is stopped passively for', payload.reason);
});
```
Parameters
payload: { reason: PassiveStopShareReason }
reason: PassiveStopShareReason
Returns void
event_share_content_change
event_share_content_change(payload: { activeUserId: number }): void
Occurs when received shared content automatically changed
Maybe host start new sharing, received shared content will be automatically changed
```
client.on('share-content-change', (payload) => {
 console.log('Auto switch to', payload.activeUserId);
});
```
Parameters
payload: { activeUserId: number }
activeUserId: number
Returns void
event_share_content_dimension_change
event_share_content_dimension_change(payload: { height: number; type: "sended" | "received"; width: number }): void
Occurs when shared content dimension change. If the type in payload is sended, it represents current user's share. If the type in payload is received, it represents others' share.
```
client.on('share-content-dimension-change',payload=>{
 viewportElement.style.width = `${payload.width}px`;
 viewportElement.style.height = `${payload.height}px`;
})
```
Parameters
payload: { height: number; type: "sended" | "received"; width: number }
height: number
type: "sended" | "received"
width: number
Returns void
event_share_privilege_change
event_share_privilege_change(payload: { privilege: SharePrivilege }): void
Occurs when the host change the share privilege
Parameters
payload: { privilege: SharePrivilege }
privilege: SharePrivilege
Returns void
event_user_add
event_user_add(payload: Array<Participant>): void
Occurs when new participant join the meeting
```
client.on('user-added',(payload)=>{
 // You can refresh the participants when
 const participants = client.getParticipantsList();
})
```
Parameters
payload: Array<Participant>
The event detail
Returns void
event_user_remove
event_user_remove(payload: Array<Participant>): void
Occurs when the participants leave the meeting
Parameters
payload: Array<Participant>
The event detail
Returns void
event_user_update
event_user_update(payload: Array<Participant>): void
Occurs when the properties of the participants updated.
Parameters
payload: Array<Participant>
The event detail
Returns void
event_video_active_change
event_video_active_change(payload: { id: number; state: VideoActiveState }): void
Occurs when remote video stream changes.
```
client.on('video-active-change', async(payload) => {
  try {
    if (payload.state === 'Active') {
      await stream.renderVideo(canvas, quality, payload.id);
    } else {
      await stream.stopRenderVideo();
    }
  } catch (error) {
    console.log(error);
  }
});
```
Parameters
payload: { id: number; state: VideoActiveState }
The event detail
id: number
state: VideoActiveState
Returns void
event_video_capturing_change
event_video_capturing_change(payload: { state: VideoCapturingState }): void
Occurs when local video capture stream changes.
```
client.on('video-capturing-change', (payload) => {
  try {
    if (payload.state === 'Started') {
      console.log('Capture started');
    } else if (payload.state === 'Stopped') {
      console.log('Capture stopped');
    } else {
      console.log('Stop capturing Failed');
    }
  } catch (error) {
    console.log(error);
  }
});
```
Parameters
payload: { state: VideoCapturingState }
The event detail
state: VideoCapturingState
Returns void
event_video_decode_status
event_video_decode_status(payload: { state: "Success" | "Failed" | "Initial" }): void
Occurs when the sdk video decode status changes
```
client.on('video-decode-status-change', (payload) => {
  if (payload.state === 'Success') {
    console.log(`Video decode initial success.`);
  }
});
```
Parameters
payload: { state: "Success" | "Failed" | "Initial" }
state: "Success" | "Failed" | "Initial"
Returns void
event_video_dimension_change
event_video_dimension_change(payload: { height: number; type: "received"; width: number }): void
Occurs when received video content dimension change
```
client.on('video-dimension-change', payload=>{
 viewportElement.style.width = `${payload.width}px`;
 viewportElement.style.height = `${payload.height}px`;
})
```
Parameters
payload: { height: number; type: "received"; width: number }
height: number
type: "received"
width: number
Returns void
event_video_encode_status
event_video_encode_status(payload: { state: "Success" | "Failed" | "Initial" }): void
Occurs when the sdk video encode status changes
```
client.on('video-encode-status-change', (payload) => {
  if (payload.state === 'Success') {
    console.log(`Video encode initial success.`);
  }
});
```
Parameters
payload: { state: "Success" | "Failed" | "Initial" }
state: "Success" | "Failed" | "Initial"
Returns void
event_video_muted_change
event_video_muted_change(payload: { id: number; state: VideoMutedState }): void
Occurs when the host muted or unmuted the participants' video
```
client.on('video-muted-change', (payload) => {
 const currentUser = client.getCurrentUser();
 if(payload.state==='Muted'&&payload.id===currentUser.userId){
  console.log(`Host muted my video`);
}
})
```
Parameters
payload: { id: number; state: VideoMutedState }
The event detail
id: number
state: VideoMutedState
Returns void
